port=21
hostname="gmail"
maxThreads=122
defaultEmail=admin@yahoo.com
emailRecipients=monik@yahoo.com;rubio@yahoocom;Quo@gmail.com
countryCode=+1
areaCode=215
phoneNumber=${countryCode}-${areaCode}-1145

